<!DOCTYPE html> <!--säger till hemsidan att det är html-->
<html lang="sv"> <!--språk på sidan,svenska-->
    <head> 
        <meta charset="UTF-8"> <!--UTF-8 bokstäver-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Stänger av zoom för telefoner -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- Anväder senaste rendereringsmotorn i Edge webbläsaren -->
        <title>Tekniken bakom bilar</title> <!--Titel på sidan-->
        <link rel="stylesheet" href="style.css" type="text/css"> <!--länkar till extern css-->
    </head> <!--sluttag för head-->
	<body> <!--starttagg för det som visas i sidan-->
        <header> <!--Påbörjar huvudinnehåll-->
            <h1>Home</h1> <!--Huvudtext 1-->
            <nav class="navbar"> <!--Start av navigationsmeny-->
                <ul> <!--Början av navigationslistan--> 
                    <li><a href="Mercedes.html">Mercedes</a></li>
					<li><a href="Volvo.html">Volvo</a></li>
					<li class="active"><a href="#">Home</a></li>
					<li><a href="Omsidan.html">Om Sidan</a></li>
                    <li><a href="Audi.html">Audi</a></li>
					<li><a href="BMW.html">BMW</a></li>
                </ul> <!--Slutet av navigationslistan-->
            </nav> <!--Slutet av navigationsmeny-->
        </header> <!--Avslutar huvudinnehåll-->
		<main>
			<img alt="Mercedes" class="pictureleft" src="home1.jpeg"> <!--Bilder på sidan-->
			<img alt="Volvo" class="picturecloseleft" src="home2.jpg">
			<img alt="BMW" class="pictureright" src="home3.jpg">
			<img alt="Audi" class="picturecloseright" src="home4.jpg">
		</main>
	</body>
</html>